<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>西行寺岩羊</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalab=no">
    <meta name="description" content="西行寺岩羊的个人主页">
    <meta name="keywords" content="个人主页，仅此而已。">
    <link rel="shortcut icon" href="/assets/favicon-B7eUjUNf.ico" type="image/x-icon">
  <script type="module" crossorigin src="/assets/index-BP9KM9bw.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DLyWxPdP.css">

  <body>
    <div id="app"></div>
  </body>
</html>
