<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>西行寺岩羊</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="description" content="西行寺岩羊的个人主页-缓慢但坚定,一个普通学生的个人博客,用于更新、记录日常的、代码、思想和游戏，欢迎来这里玩~">
    <meta name="keywords" content="博客,个人主页,西行寺岩羊,岩羊,Minecraft,东方project,Terraria,IT,Java,C,前端,后端,C++,Spring,SpringBoot,计算机,游戏,电脑">
    <meta name="author" content="zheep,西行寺岩羊,210988580@qq.com">
    <meta name="copyright" content="zheep,西行寺岩羊">
    <link rel="shortcut icon" href="/assets/favicon-B7eUjUNf.ico" type="image/x-icon">
  <script type="module" crossorigin src="/assets/index-CKXHRQSi.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BJKx-OuA.css">

  <body>
    <div id="app"></div>
  </body>
</html>
